.navbar{
    font-family: 'Encode Sans','Fira Sans Extra', sans-serif;
    /* background-image: url('../.../public/Assets/logo-02.png') */
}
nav {
    width: 100%;
    font-size: 2rem;
    color:#706e6e;
    /* margin-bottom: 50px; */
    background-color: #f2f2f2;
    background-repeat:no-repeat !important;
   float: right !important;
   
  }
  img{
    /* background-image: url('../Assets/logo-02.png'); */
    width: 70px;
    height: 70px;
  }

  .Devlogo{
      font-size: 20px;
      font-style: bold;
  }
  

  .nav-link {
    color:#706e6e;
    font-size:15px;
    font-style: bold;
    align-content: center;
   
  }

  
  .nav-link:hover {
    text-decoration: underline;
    color: #21f4d1; 
  }
 
  
  nav li {
    display: inline-block;
    /* padding: 26px 0; */
    width: 50%;
    /* text-align: center; */
  }
  
  ul {
    /* padding-left: 0px; */
    display: flex;
    align-items: center;
  }
  
  @media only screen and (max-width: 750px) {
    #cur-sco,
    #top-sco {
      font-size: 2rem;
    }
  }
 
  