.card {
    background-size: cover;
    background-position: 50%;
    height: 200px;
    width: 200px;
    margin: 8px 25px;
    border: 5px solid #f1f1f1;
    border-radius: 3px;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
      0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    cursor: pointer;
  }
  
  .card .img-container {
    height: 100%;
    overflow: hidden;
    background: rgb(255, 255, 255);
  }
  
  .card > .img-container > img {
    height: 100%;
  }
  
  .card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transform: scale(1.05);
    transition: 0.1s;
  }
  
  .card:active {
    transform: translate(1px, 1px);
  }